<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>20.6.16.17</AssemblyVersion>
		<FileVersion>20.6.16.17</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="20.2.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
	</ItemGroup>
</Project>