# SLStudio

./: .gitignore  LICENSE  README.md  SLStudio.sln  TextFile1.txt  TextFile2.txt
Client/Framework/SLStudio.Framework/: AssemblyInfo.cs  FrameworkModule.cs  Module.cs  SLStudio.Framework.csproj
Client/Framework/SLStudio.Logging/: LogManager.cs  (+2 more)
Client/SLStudio/: Program.cs  SLStudio.csproj
Client/SLStudio.Core/: Bootstrapper.cs  Class1.cs  CoreModule.cs  SLStudio - Backup.Core.csproj  SLStudio.Core.csproj  SLStudioModule.cs
Client/SLStudio.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SLStudio.Studio.csproj  StudioModule.cs
Data/SLStudio.Data.Rdf/: SLStudio.Data.Rdf.csproj
Framework/SLStudio.Api/: Module.cs  SLStudio.Api.csproj
Framework/SLStudio.Framework/: Module.cs  SLStudio.Framework.csproj
Framework/SLStudio.Logging/: LogManager.cs  Logger.cs  LoggingService.cs  SLStudio.Logging.csproj  StaticLogManager.cs
Framework/SLStudio.SlrrLib/: Module.cs  SLStudio.SlrrLib.csproj
Language/SLStudio.Language.Rdf/: Module.cs  RdfAttributes.cs  SLStudio.Language.Rdf.csproj
SLRR/SLStudio.Compilers/: RpkCompiler.cs  SLStudio.Compilers.csproj
SLStudio/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Module.cs  Program.cs  SLStudio.csproj  Settings.cs  app.config  app.manifest  o event.txt  packages.config
SLStudio.Compilers/: RpkCompiler.cs  SLStudio.Compilers.csproj
SLStudio.Console/: Program.cs  SLStudio.Console.csproj
SLStudio.Core/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Program.cs  SLStudio.Core.csproj  StudioBootstrapper.cs  packages.config  todo.txt
SLStudio.Core/Attributes/: FileEditorAttribute.cs
SLStudio.Core/Behaviors/: AvalonDockDockingService.cs  AvalonEditSearchBehavior.cs  CurrentWindowBehavior.cs  DefaultMainWindowBehavior.cs  DraggableWindowBehavior.cs  FadeInFadeOutWindowBehavior.cs  TextBoxScrollToEndBehavior.cs  TextBoxZoomBehavior.cs
SLStudio.Core/Converters/: DateTimeConverter.cs  DocumentTitleConverter.cs  HumanizeDateTimeConverter.cs  IconSourceTypeConverter.cs  ImageSourceConverter.cs  IsNullConverter.cs  KeyGestureToTextConverter.cs  MenuItemConverter.cs  UriToImageSourceConverter.cs
SLStudio.Core/Events/: AvalonDockActiveContentChangedEventArgs.cs  LogCompletedEvent.cs  NewLogRequestedEvent.cs
SLStudio.Core/Extensions/: ContainerExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
SLStudio.Core/Helpers/: ExceptionHelpers.cs  ImageHelper.cs  ResourceHelpers.cs  TextAreaHelper.cs  WpfHelpers.cs
SLStudio.Core/Menus/: CoreMenuConfiguration.cs
SLStudio.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SLStudio.Core/Resources/: Controls.xaml  MergedDictionaries.xaml  Resources.xaml  StudioResources.Designer.cs  StudioResources.pt-br.resx  StudioResources.resx  Styles.xaml  Templates.xaml
SLStudio.FileTypes/: CFG.cs  GameFile.cs  SLStudio.FileTypes.csproj
SLStudio.FileTypes/Mesh/: Mesh.cs
SLStudio.FileTypes/Properties/: AssemblyInfo.cs
SLStudio.FileTypes/Rpk/: Rpk.cs
SLStudio.FileTypes/Texture/: Texture.cs
SLStudio.Logging/: App.config  ILog.cs  ILogger.cs  InternalLogManager.cs  Log.cs  LogLevel.cs  LogManager.cs  LogManagerConfiguration.cs  LogTypes.cs  Logger.cs  LoggingService.cs  SLStudio.Logging.csproj  packages.config
SLStudio.Logging/Properties/: AssemblyInfo.cs
SLStudio.RpkEditor/: Module.cs  SLStudio.RpkEditor.csproj
SLStudio.RpkEditor/Behaviors/: NumberedListBoxBehavior.cs
SLStudio.RpkEditor/Data/: HexId.cs  ResourceDescription.cs  ResourceMetadata.cs  ResourceType.cs  RpkManager.cs  RpkMetadata.cs
SLStudio.RpkEditor/Editors/: IResourceEditor.cs
SLStudio.RpkEditor/Events/: SelectedEditorChanged.cs
SLStudio.RpkEditor/Extensions/: IntExtensions.cs  StringExtensions.cs
SLStudio.RpkEditor/Resources/: CommonResources.Designer.cs  CommonResources.pt-BR.resx  rpkFileIcon.ai
SLStudio.RpkEditor/Rpk/: ResourceBaseModel.cs  ResourceType.cs  RpkModel.cs
SLStudio.SlrrLib/: SLStudio.SlrrLib.csproj
SLStudio.SlrrLib/Geom/: NativeGeometryScxContext.cs  RpkModelFactory.cs  RpkSpatialGeometry.cs  TrcGeometry.cs
SLStudio.SlrrLib/Model/: BasicUV.cs  RpkExchange.cs
SLStudio.SlrrLib/View/: BoundDialog.xaml  BoundDialog.xaml.cs
SLStudio.TestConsole/: Program.cs  SLStudio.TestConsole.csproj
SLStudio/Core/: App.xaml  Bootstrapper.cs  Module.cs
SLStudio/LoadingIndicators/: LoadingIndicators.WPF.sourcelink.json  LoadingIndicators.WPF_MarkupCompile.lref
SLStudio/Logger/: Logger.cs
SLStudio/Logs/: log.txt  logs.db
SLStudio/Models/: Project.cs  Solution.cs
SLStudio/Presenters/: Project.cs  Solution.cs
SLStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest  launchSettings.json
SLStudio/Resources/: Icons.Designer.cs  Icons.resx  LoggerMessages.Designer.cs  LoggerMessages.resx  errorMessages.Designer.cs  errorMessages_ptbr.Designer.cs  frmStartScreen.Designer.cs  frmStartScreen.pt-br.resx  frmStartScreen.resx  themes.Designer.cs
SLStudio/Studio/: Module.cs  StudioConstants.cs  StudioSettings.Designer.cs
SLStudio/System/: MouseEventArgs.cs
SLStudio/Util/: Converters.cs  ShowMessage.cs  Validate.cs
SLStudio/Views/: LoggerView.Designer.cs  LoggerView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  StartScreenView.Designer.cs  StartScreenView.cs  frmLogger.Designer.cs  frmLogger.cs  frmLogger.resx  frmMain.Designer.cs  frmMain.cs  frmStartScreen.Designer.cs  frmStartScreen.cs
Studio/SLStudio/: App.xaml.cs  InternalClient.cs  InternalServer.cs  Program.cs  SLStudio.csproj  languageDefinitions.txt
Tests/SLStudio.Data.Rdf.Tests/: SLStudio.Data.Rdf.Tests.csproj
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WpfApp1.csproj
Xceed.Wpf.AvalonDock/: Xceed.Wpf.AvalonDock.csproj
Xceed.Wpf.AvalonDock/Controls/: LayoutAnchorablePaneControl.cs
(+2461 files in other folders)
