<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Solution Items\SharedAssemblyInfo.cs" Link="Shared\SharedAssemblyInfo.cs" />
		<Compile Include="..\..\Solution Items\SharedConstants.cs" Link="Shared\SharedConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SimpleInjector" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SLStudio.Logging\SLStudio.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Events\EventArgs\" />
		<Folder Include="Shared\" />
		<Folder Include="Shared\" />
	</ItemGroup>
</Project>