<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Solution Items\SharedAssemblyInfo.cs" Link="Shared\SharedAssemblyInfo.cs" />
		<Compile Include="..\..\Solution Items\SharedConstants.cs" Link="Shared\SharedConstants.cs" />
		<Compile Include="..\..\Solution Items\SharedWpfInfo.cs" Link="Shared\SharedWpfInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
		<PackageReference Include="SharpVectors" Version="1.7.6" />
		<PackageReference Include="SimpleInjector" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SLStudio.Logging\SLStudio.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Events\EventArgs\" />
		<Folder Include="Shared\" />
		<Folder Include="Shared\" />
	</ItemGroup>
</Project>