C:\Users\adnan\Source\Repos\LoadingIndicators.WPF\src\LoadingIndicators.WPF\obj\Release\net47\GeneratedInternalTypeHelper.g.cs

FC:\Users\adnan\Source\Repos\LoadingIndicators.WPF\src\LoadingIndicators.WPF\Styles\LoadingArcs.xaml;;
FC:\Users\adnan\Source\Repos\LoadingIndicators.WPF\src\LoadingIndicators.WPF\Styles\LoadingArcsRing.xaml;;
FC:\Users\adnan\Source\Repos\LoadingIndicators.WPF\src\LoadingIndicators.WPF\Styles\LoadingDoubleBounce.xaml;;
FC:\Users\adnan\Source\Repos\LoadingIndicators.WPF\src\LoadingIndicators.WPF\Styles\LoadingFlipPlane.xaml;;
FC:\Users\adnan\Source\Repos\LoadingIndicators.WPF\src\LoadingIndicators.WPF\Styles\LoadingPulse.xaml;;
FC:\Users\adnan\Source\Repos\LoadingIndicators.WPF\src\LoadingIndicators.WPF\Styles\LoadingRing.xaml;;
FC:\Users\adnan\Source\Repos\LoadingIndicators.WPF\src\LoadingIndicators.WPF\Styles\LoadingThreeDots.xaml;;
FC:\Users\adnan\Source\Repos\LoadingIndicators.WPF\src\LoadingIndicators.WPF\Styles\LoadingWave.xaml;;
FC:\Users\adnan\Source\Repos\LoadingIndicators.WPF\src\LoadingIndicators.WPF\Themes\Generic.xaml;;

