<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\rpkFileIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLStudio.Core\SLStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\rpkFileIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\RpkEditor\Resources\RpkEditorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RpkEditorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\RpkEditor\Resources\RpkEditorResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RpkEditorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\RpkEditor\ViewModels\Stats\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
  </ItemGroup>

</Project>
