<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>20.12.137.198</AssemblyVersion>
		<FileVersion>20.12.137.198</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SLStudio.Core\SLStudio.Core.csproj" />
	</ItemGroup>
</Project>