<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>21.1.0.206</AssemblyVersion>
		<FileVersion>21.1.0.206</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SLStudio.Core\SLStudio.Core.csproj" />
	</ItemGroup>
</Project>