<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>21.1.358.564</AssemblyVersion>
		<FileVersion>21.1.358.564</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Studio\SLStudio.Core\SLStudio.Core.csproj" />
	</ItemGroup>
</Project>