<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>20.12.16.21</AssemblyVersion>
    <FileVersion>20.12.16.21</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLStudio.FileTypes\SLStudio.FileTypes.csproj" />
  </ItemGroup>

</Project>
