<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>20.12.17.22</AssemblyVersion>
    <FileVersion>20.12.17.22</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLStudio.GameTypes\SLStudio.GameTypes.csproj" />
  </ItemGroup>

</Project>
