<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>21.1.0.23</AssemblyVersion>
    <FileVersion>21.1.0.23</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLStudio.GameTypes\SLStudio.GameTypes.csproj" />
  </ItemGroup>

</Project>
