<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\SolutionItems\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
		<Compile Include="..\..\SolutionItems\StudioConstants.cs" Link="StudioConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Studio\SLStudio.Core\SLStudio.Core.csproj" />
	</ItemGroup>
</Project>