<?xml version="1.0"?>
<!-- syntaxdefinition for Java 2001 by Jonathan Pierce & Mike Krueger -->
<!-- converted to AvalonEdit format by Siegfried Pammer in 2010 -->
<SyntaxDefinition name="Cfg File" extensions=".cfg" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Digits" foreground="#b5cea8" fontStyle="italic" />
	<Color name="Comment" foreground="#57a64a" />
	<Color name="Punctuation" foreground="#dcdcdc" />
	<Color name="ValueTypes" foreground="#569cd6" fontWeight="bold" />
	<Color name="Paths" fontStyle="italic" />
	<RuleSet ignoreCase="true">
		<Span color="Comment" begin="(\#|\;|\\\\|\/\/)" />
		<Keywords color="ValueTypes">
			<Word>material</Word>
			<Word>compound</Word>
			<Word>chassis</Word>
			<Word>body</Word>
			<Word>sphere</Word>
			<Word>noclick</Word>
			<Word>bone</Word>
			<Word>nocollision</Word>
			<Word>buoy</Word>
			<Word>click</Word>
			<Word>deformable</Word>
			<Word>render</Word>
			<Word>flags</Word>
			<Word>camera</Word>
			<Word>osd_gauge</Word>
			<Word>osd_rpm</Word>
			<Word>osd_rpmpin</Word>
			<Word>osd_gear</Word>
			<Word>osd_speed</Word>
			<Word>osd_mileage</Word>
			<Word>osd_turbo</Word>
			<Word>osd_nos</Word>
			<Word>osd_damage</Word>
			<Word>osd_emergency</Word>
			<Word>osd_abs</Word>
			<Word>osd_asr</Word>
			<Word>osd_hbrake</Word>
			<Word>steering</Word>
			<Word>seat</Word>
			<Word>pedals</Word>
			<Word>cockpit_speed</Word>
			<Word>cockpit_rpm</Word>
			<Word>endcompound</Word>
			<Word>auto</Word>
			<Word>damagedef</Word>
			<Word>category</Word>
			<Word>mesh</Word>
			<Word>texture</Word>
			<Word>controller</Word>
			<Word>name</Word>
			<Word>PLAYER CAMERAS</Word>
			<Word>ext_camera</Word>
			<Word>steerhelp</Word>
			<Word>enginepower</Word>
			<Word>brakepower</Word>
			<Word>maxsteer</Word>
			<Word>ratios</Word>
			<Word>rearendratio</Word>
			<Word>wing</Word>
			<Word>slot</Word>
			<Word>type</Word>
			<Word>spring</Word>
			<Word>wheel</Word>
			<Word>wheelbones</Word>
			<Word>attach</Word>
			<Word>slottype</Word>
			<Word>slotdmgmode</Word>
			<Word>bonepos</Word>
			<Word>flap</Word>
			<Word>compatible</Word>
			<Word>slotdeform</Word>
			<Word>stockpart</Word>
			<Word>box</Word>
			<Word>eof</Word>
		</Keywords>
		<Rule color="Punctuation">[?,.()\[\]{}+\-/%*&lt;&gt;^!|]+</Rule>
		<Rule color="Paths">\w*[\\](.*[\\].(.+)|.*$)\.*</Rule>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]{2,8}\b|[\s]([-]?)(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?\b</Rule>
	</RuleSet>
</SyntaxDefinition>