<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>21.1.374.651</AssemblyVersion>
		<FileVersion>21.1.374.651</FileVersion>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<SignAssembly>false</SignAssembly>
		<StartupObject>SLStudio.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icon.ico" />
		<None Remove="splashScreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\..\SolutionItems\SLStudioConstants.cs" Link="SLStudioConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.0-preview1" />
		<PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
		<PackageReference Include="ControlzEx" Version="4.4.0" />
		<PackageReference Include="DevExpressMvvm" Version="20.2.3" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.50.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.50.1" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.96" />
		<PackageReference Include="FluentValidation" Version="9.4.0" />
		<PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
		<PackageReference Include="HandyControls" Version="3.0.0" />
		<PackageReference Include="Humanizer" Version="2.8.26" />
		<PackageReference Include="Jdenticon-net" Version="3.1.1" />
		<PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
		<PackageReference Include="MahApps.Metro" Version="2.4.3" />
		<PackageReference Include="MMLib.RapidPrototyping" Version="1.3.0" />
		<PackageReference Include="MvvmDialogs" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="protobuf-net" Version="3.0.73" />
		<PackageReference Include="SharpVectors.Reloaded" Version="1.7.1" />
		<PackageReference Include="SimpleInjector" Version="5.2.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\SLStudio.Logging\SLStudio.Logging.csproj" />
		<ProjectReference Include="..\..\Framework\SLStudio.SlrrLib\SLStudio.SlrrLib.csproj" />
		<ProjectReference Include="..\Modules\LegacyEditors\SLStudio.CfgEditor\SLStudio.CfgEditor.csproj" />
		<ProjectReference Include="..\Modules\LegacyEditors\SLStudio.JavaEditor\SLStudio.JavaEditor.csproj" />
		<ProjectReference Include="..\Modules\LegacyEditors\SLStudio.RpkEditor\SLStudio.RpkEditor.csproj" />
		<ProjectReference Include="..\Modules\LegacyEditors\SLStudio.TexEditor\SLStudio.TexEditor.csproj" />
		<ProjectReference Include="..\SLStudio.Core\SLStudio.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<SplashScreen Include="splashScreen.png" />
	</ItemGroup>
</Project>