<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AssemblyVersion>21.1.25.298</AssemblyVersion>
		<FileVersion>21.1.25.298</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\SolutionItems\SLStudioConstants.cs" Link="SLStudioConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jdenticon-net" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Studio\SLStudio.Core\SLStudio.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\CommonResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommonResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\CommonResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>