<?xml version="1.0"?>
<SyntaxDefinition name="Tex File" extensions=".text" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="TextureName" fontStyle="italic" />
	<Color name="TypeId" foreground="#0000fe" />
	<Color name="Comment" foreground="#008000" />
	<Color name="SpecialWords" foreground="#ff0000" />
	<RuleSet ignoreCase="true">
		<!--TextureName-->
		<Rule color="TextureName">.*\.[A-Za-z]{3}$</Rule>

		<!--TypeId-->
		<Rule color="TypeId">0x000[a-zA-Z0-9]{5}$</Rule>

		<!--Comment-->
		<Span color="Comment">
			<Begin>;</Begin>
		</Span>

		<!--SpecialWords-->
		<Keywords color="SpecialWords">
			<Word>texture</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>