<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Solution Items\SharedAssemblyInfo.cs" Link="Shared\SharedAssemblyInfo.cs" />
		<Compile Include="..\..\Solution Items\SharedConstants.cs" Link="Shared\SharedConstants.cs" />
		<Compile Include="..\..\Solution Items\SharedWpfInfo.cs" Link="Shared\SharedWpfInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\SLStudio.Framework\SLStudio.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Shared\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
	</ItemGroup>
</Project>