<UserControl x:Class="SLStudio.RpkEditor.Modules.RpkEditor.Views.RpkDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:SLStudio.RpkEditor.Modules.RpkEditor.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Search-->
        <TextBox Grid.Row="0" BorderThickness="0"
                 metro:TextBoxHelper.Watermark="{x:Static properties:RpkEditorResources.SearchAltS}"
                 Style="{StaticResource StudioSearchTextBoxStyle}" />

        <!--Items-->
        <ListBox Grid.Row="1" Margin="{StaticResource SmallUpMargin}"
                 SelectionMode="Extended" BorderThickness="0"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0" BorderBrush="{StaticResource Border}">
                                        <Grid>
                                            <!--HasError-->
                                            <Rectangle Width="20" HorizontalAlignment="Left"
                                                       Fill="{StaticResource Border}" />

                                            <!--LineNumber-->
                                            <Rectangle Margin="20, 0, 0, 0" Width="50"  HorizontalAlignment="Left" />

                                            <!--Separator-->
                                            <Rectangle Margin="70, 0, 0, 0" Width="1" HorizontalAlignment="Left"
                                                       Fill="{StaticResource Focused}" />

                                            <!--Content-->
                                            <ScrollContentPresenter />
                                        </Grid>
                                    </Border>

                                    <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1"
                                               Value="{TemplateBinding VerticalOffset}"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                                               Orientation="Horizontal"
                                               Grid.Row="1" Grid.Column="0"
                                               Value="{TemplateBinding HorizontalOffset}"
                                               Maximum="{TemplateBinding ScrollableWidth}"
                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

            <ContentControl />

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal"
                                    Background="{StaticResource Editor.Background}">
                            <!--HasError-->
                            <Grid Width="20" Background="{StaticResource Border}">
                                <Image Margin="1" Source="{StaticResource TaskCenterStatusBarAni_00}" Visibility="Collapsed" />
                            </Grid>

                            <!--LineNumber-->
                            <TextBlock Margin="5, 0, 15, 0" Width="30" FontSize="14"
                                       FontFamily="Consolas" TextAlignment="Right"
                                       Foreground="{StaticResource IconBlueHighlight}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--Separator-->
                            <Rectangle Width="1" Fill="{StaticResource Focused}" />
                        </StackPanel>

                        <!--Icon-->
                        <Image Grid.Column="1" Margin="6"
                               Source="{StaticResource Image}" />

                        <!--Name/Description-->
                        <Grid Grid.Column="2" Margin="{StaticResource LeftMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Name-->
                            <TextBlock Grid.Row="0" FontSize="18">
                                <Run Text="Texture -" />
                                <Run Text="nodamage.png" Foreground="Orange" FontStyle="Italic" />
                            </TextBlock>

                            <!--Description-->
                            <TextBlock Grid.Row="1">
                                <Run Text="Load the file" />
                                <Run Text="cars/racers/SkylineR34_data/Textures/nodamage.png" Foreground="Orange" />
                                <Run Text="as a texture resource and assign the ID" />
                                <Run Text="0x0000FFFF" Foreground="Orange" />
                                <Run Text="to it." />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>