<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SLStudio.ViewsExtensions.Themes" GeneratedClassName="Dark">
  <Profiles />
  <Settings>
    <Setting Name="borders" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="bordersDark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="bordersLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="error" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">229, 20, 0</Value>
    </Setting>
    <Setting Name="font" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
    <Setting Name="fontDark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="fontLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="info" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">27, 161, 226</Value>
    </Setting>
    <Setting Name="link" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 102, 204</Value>
    </Setting>
    <Setting Name="selection" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">28, 151, 234</Value>
    </Setting>
    <Setting Name="selectionDark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">14, 97, 152</Value>
    </Setting>
    <Setting Name="selectionLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">100, 180, 255</Value>
    </Setting>
    <Setting Name="style" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="theme" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">45, 45, 48</Value>
    </Setting>
    <Setting Name="themeDark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">51, 51, 55</Value>
    </Setting>
    <Setting Name="themeLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">70, 70, 70</Value>
    </Setting>
    <Setting Name="warning" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 204, 0</Value>
    </Setting>
    <Setting Name="workspace" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 30, 30</Value>
    </Setting>
    <Setting Name="workspaceDark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 30, 30</Value>
    </Setting>
    <Setting Name="workspaceLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">54, 54, 54</Value>
    </Setting>
  </Settings>
</SettingsFile>