<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>20.6.69.70</AssemblyVersion>
		<FileVersion>20.6.69.70</FileVersion>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icon.ico" />
		<None Remove="splashScreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.0.1" />
	  <PackageReference Include="ControlzEx" Version="4.3.1" />
	  <PackageReference Include="DevExpressMvvm" Version="19.2.3" />
	  <PackageReference Include="Dirkster.AvalonDock" Version="4.30.0" />
	  <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.30.0" />
	  <PackageReference Include="HandyControls" Version="2.5.3.2" />
	  <PackageReference Include="Humanizer" Version="2.8.26" />
	  <PackageReference Include="MahApps.Metro" Version="2.1.1" />
	  <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
	  <PackageReference Include="MMLib.RapidPrototyping" Version="1.3.0" />
	  <PackageReference Include="SharpVectors.Reloaded" Version="1.6.0" />
	  <PackageReference Include="SimpleInjector" Version="5.0.3" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SLStudio.Compilers\SLStudio.Compilers.csproj" />
		<ProjectReference Include="..\SLStudio.Core\SLStudio.Core.csproj" />
		<ProjectReference Include="..\SLStudio.FileTypes\SLStudio.FileTypes.csproj" />
		<ProjectReference Include="..\SLStudio.Logging\SLStudio.Logging.csproj" />
		<ProjectReference Include="..\SLStudio.SlrrLib\SLStudio.SlrrLib.csproj" />
		<ProjectReference Include="..\SLStudio.TestConsole\SLStudio.TestConsole.csproj" />
		<ProjectReference Include="..\SLStudio.Tests\SLStudio.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<SplashScreen Include="splashScreen.png" />
	</ItemGroup>
</Project>