<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>20.12.137.267</AssemblyVersion>
		<FileVersion>20.12.137.267</FileVersion>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icon.ico" />
		<None Remove="splashScreen.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.0-preview1" />
		<PackageReference Include="ControlzEx" Version="4.4.0" />
		<PackageReference Include="DevExpressMvvm" Version="20.2.3" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.50.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.50.0" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.96" />
		<PackageReference Include="FluentValidation" Version="9.3.0" />
		<PackageReference Include="HandyControls" Version="3.0.0-rc.2" />
		<PackageReference Include="Humanizer" Version="2.8.26" />
		<PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
		<PackageReference Include="MahApps.Metro" Version="2.3.4" />
		<PackageReference Include="MMLib.RapidPrototyping" Version="1.3.0" />
		<PackageReference Include="MvvmDialogs" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="SharpVectors.Reloaded" Version="1.7.1" />
		<PackageReference Include="SimpleInjector" Version="5.1.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SLStudio.Compilers\SLStudio.Compilers.csproj" />
		<ProjectReference Include="..\SLStudio.Core\SLStudio.Core.csproj" />
		<ProjectReference Include="..\SLStudio.FileTypes\SLStudio.FileTypes.csproj" />
		<ProjectReference Include="..\SLStudio.GameTypes\SLStudio.GameTypes.csproj" />
		<ProjectReference Include="..\SLStudio.Logging\SLStudio.Logging.csproj" />
		<ProjectReference Include="..\SLStudio.RpkEditor\SLStudio.RpkEditor.csproj" />
		<ProjectReference Include="..\SLStudio.SlrrLib\SLStudio.SlrrLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<SplashScreen Include="splashScreen.png" />
	</ItemGroup>
</Project>