<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<StartupObject>SLStudio.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Solution Items\SharedAssemblyInfo.cs" Link="Shared\SharedAssemblyInfo.cs" />
		<Compile Include="..\..\Solution Items\SharedConstants.cs" Link="Shared\SharedConstants.cs" />
		<Compile Include="..\..\Solution Items\SharedWpfInfo.cs" Link="Shared\SharedWpfInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\SLStudio.Framework\SLStudio.Framework.csproj" />
		<ProjectReference Include="..\..\Framework\SLStudio.Logging\SLStudio.Logging.csproj" />
		<ProjectReference Include="..\..\Framework\SLStudio.SlrrLib\SLStudio.SlrrLib.csproj" />
		<ProjectReference Include="..\..\Web\SLStudio.Web.Api\SLStudio.Web.Api.csproj" />
		<ProjectReference Include="..\..\Web\SLStudio.Web.Data\SLStudio.Web.Data.csproj" />
		<ProjectReference Include="..\Modules\SLStudio.ErrorReporting\SLStudio.ErrorReporting.csproj" />
		<ProjectReference Include="..\Modules\SLStudio.LocalServer\SLStudio.LocalServer.csproj" />
		<ProjectReference Include="..\SLStudio.Core\SLStudio.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Shared\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceStack.Text" Version="5.11.0" />
	</ItemGroup>
</Project>