<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SLStudio.Views.Themes" GeneratedClassName="Light">
  <Profiles />
  <Settings>
    <Setting Name="theme" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">238, 238, 242</Value>
    </Setting>
    <Setting Name="style" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="styleExtras" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="styleFont" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">12, 12, 12</Value>
    </Setting>
    <Setting Name="styleBorders" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 82, 175</Value>
    </Setting>
    <Setting Name="themeExtras" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">195, 195, 198</Value>
    </Setting>
  </Settings>
</SettingsFile>