<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Solution Items\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
		<Compile Include="..\..\Solution Items\SharedConstants.cs" Link="SharedConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="20.2.3" />
		<PackageReference Include="DotNetZip" Version="1.15.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.2" />
		<PackageReference Include="SimpleInjector" Version="5.2.1" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.4" />
	</ItemGroup>
</Project>