<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>21.1.25.86</AssemblyVersion>
		<FileVersion>21.1.25.86</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\SolutionItems\SLStudioConstants.cs" Link="SLStudioConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="20.2.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	</ItemGroup>
</Project>