<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>21.1.2.25</AssemblyVersion>
    <FileVersion>21.1.2.25</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLStudio.FileTypes\SLStudio.FileTypes.csproj" />
  </ItemGroup>

</Project>
