<metro:MetroWindow x:Class="SLStudio.Core.Modules.MainWindow.Views.MainWindowView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:resx="clr-namespace:SLStudio.Core.Modules.MainWindow.Resources"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   mc:Ignorable="d" Icon="pack://application:,,,/Core/Modules/MainWindow/Resources/icon.png"
                   MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="{Binding WindowState}" 
                   WindowTitleBrush="{Binding StateColor}" NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                   GlowBrush="{Binding StateColor}" NonActiveGlowBrush="{Binding StateColor}"
                   BorderBrush="{Binding StateColor}" NonActiveBorderBrush="{Binding StateColor}" BorderThickness="1.2, 1, 1.2, 1">

    <!--TitleBar Left Template-->
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <!--Menu-->
                <Menu Margin="6, 0, 6, 0">
                    <MenuItem Header="_File"/>
                </Menu>
            </StackPanel>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    
    <!--BusyIndicator-->
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <metro:ProgressRing Margin="6"/>
                    <TextBlock Margin="6" Text="{x:Static resx:MainWindow.Loading}"/>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        
        <!--Content-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="22"/>
            </Grid.RowDefinitions>

            <!--Toolbar-->
            <ContentControl Grid.Row="0" cal:View.Model="{Binding Toolbar}"/>
            
            <!--Shell-->
            <ContentControl Grid.Row="1" cal:View.Model="{Binding Shell}"/>
            
            <!--StatusBar-->
            <ContentControl Grid.Row="2" cal:View.Model="{Binding StatusBar}"/>
        </Grid>
    </xctk:BusyIndicator>
</metro:MetroWindow>
